# RestaurantsRepo

./: RestaurantCollection.postman_collection.json  TestTable.sln
ClassLibrary1/: CuisineTypeDTO.cs  Rating.cs  RatingDTO.cs  Restaurant.cs  RestaurantCuisines.cs  RestaurantCuisinesDTO.cs  RestaurantModel.csproj
ClassLibrary2/: ClassLibrary2.csproj
RestaurantAPI/: App.config  RestaurantAPI.csproj  Startup.cs
RestaurantAPI/Controllers/: CuisineTypesController.cs  RatingsController.cs  RestaurantsController.cs
RestaurantAPI/Profile/: CuisineTypeProfile.cs  RatingProfile.cs  RestaurantCuisinesProfile.cs  RestaurantProfile.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantManager/: IRestaurantManager.cs  RestaurantManager.cs  RestaurantRepo.csproj
TestConsole/: ConsoleApp.cs  RestaurantConsole.csproj
TestTable/: RestaurantContext.cs  RestaurantData.csproj
TestTable/Migrations/: 20200112121640_initial1.Designer.cs  20200112121640_initial1.cs  20200113044422_initial5.Designer.cs  20200113044422_initial5.cs  20200113051825_initial6.Designer.cs  20200113051825_initial6.cs  20200113051949_initial7.Designer.cs  20200113051949_initial7.cs  20200113131239_initial8.Designer.cs  20200113131239_initial8.cs  20200113132640_initial9.Designer.cs  20200113132640_initial9.cs  RestaurantContextModelSnapshot.cs
temp/ClassLibrary1/: CuisineType.cs  RestaurantDTO.cs
temp/ClassLibrary2/Properties/: AssemblyInfo.cs
